<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.itis.firstapp.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_petsFragment"
            app:destination="@id/petsFragment" />
    </fragment>
    <fragment
        android:id="@+id/petsFragment"
        android:name="com.itis.firstapp.PetsFragment"
        android:label="PetsFragment"
        tools:layout="@layout/fragment_pets">
        <action
            android:id="@+id/action_petsFragment_to_photosFragment"
            app:destination="@id/photosFragment" />
        <action
            android:id="@+id/action_petsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/photosFragment"
        android:name="com.itis.firstapp.PhotosFragment"
        android:label="PhotosFragment"
        tools:layout="@layout/fragment_photos">
        <action
            android:id="@+id/action_photosFragment_to_petsFragment"
            app:destination="@id/petsFragment" />
    </fragment>
</navigation>
