<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/num_publications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="975"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/num_followers"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="@id/iv_avatar"
        />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/photo_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/users_name" />

    <TextView
        android:id="@+id/users_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp"
        android:text="kad_elina"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey_200"
        app:layout_constraintTop_toBottomOf="@id/users_name" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey_200"
        app:layout_constraintTop_toBottomOf="@id/iv_tape" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginHorizontal="2dp"
        android:layout_marginTop="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/photo_tape3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginHorizontal="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/photo_tape2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginHorizontal="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/photo_tape1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <com.google.android.material.button.MaterialButton
        android:id="@id/button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Редактировать"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Location"
        app:strokeColor="@color/grey_200"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@id/button2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Рекламные интрументы"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/Location"
        app:strokeColor="@color/grey_200"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@id/button3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Статистика"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/button2"
        app:strokeColor="@color/grey_200"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/num_followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="1896"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/num_subscription"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num_publications"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar" />

    <TextView
        android:id="@+id/num_subscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="581"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num_followers"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="ᴇʟɪɴᴀ ᴋᴀᴅʏʀᴏᴠᴀ🖤 Model, Kazan"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_avatar" />


    <TextView
        android:id="@+id/users_personality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Модель"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginVertical="20dp"
        android:src="@drawable/highlights1"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/imageView_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginVertical="20dp"
        android:src="@drawable/highlights2"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/imageView_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView_1"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView_3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginVertical="20dp"
        android:src="@drawable/highlights3"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/imageView_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView_2"
        app:layout_constraintTop_toBottomOf="@+id/button" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView_4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginVertical="20dp"
        android:src="@drawable/highlights4"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView_3"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/users_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="▪️the soul full of sunshine☀\n️▪️KFU ITIS💻\n▪️8 лет в моделинге🔥\n Ma: @ildanlikmodels"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/users_personality" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:hint="Введите информацию о себе"
        android:maxLength="150"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/users_description" />

    <TextView
        android:id="@+id/Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Kazan,Tatarstan"
        android:textColor="@color/blue_800"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/users_description" />

    <TextView
        android:id="@+id/tv_publications"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Публикации"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/num_publications"
        app:layout_constraintStart_toStartOf="@+id/num_publications"
        app:layout_constraintTop_toBottomOf="@+id/num_publications" />

    <TextView
        android:id="@+id/tv_followers"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Подписчики"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/num_followers"
        app:layout_constraintStart_toStartOf="@+id/num_followers"
        app:layout_constraintTop_toBottomOf="@+id/num_followers" />

    <TextView
        android:id="@+id/tv_subscription"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Подписки"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/num_subscription"
        app:layout_constraintStart_toStartOf="@+id/num_subscription"
        app:layout_constraintTop_toBottomOf="@+id/num_subscription" />

    <TextView
        android:id="@+id/tv_highlights_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="art"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView_1"
        app:layout_constraintStart_toStartOf="@+id/imageView_1"
        app:layout_constraintTop_toBottomOf="@+id/imageView_1" />

    <TextView
        android:id="@+id/tv_highlights_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="details"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView_2"
        app:layout_constraintStart_toStartOf="@+id/imageView_2"
        app:layout_constraintTop_toBottomOf="@+id/imageView_2" />

    <TextView
        android:id="@+id/tv_highligts_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="me myself a..."
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView_3"
        app:layout_constraintStart_toStartOf="@+id/imageView_3"
        app:layout_constraintTop_toBottomOf="@+id/imageView_3" />

    <TextView
        android:id="@+id/tv_highlights_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nails"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView_4"
        app:layout_constraintStart_toStartOf="@+id/imageView_4"
        app:layout_constraintTop_toBottomOf="@+id/imageView_4" />


    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="20dp"
        android:src="@drawable/ic_add_box"
        app:layout_constraintBottom_toBottomOf="@+id/users_name"
        app:layout_constraintEnd_toStartOf="@+id/iv_menu"
        app:layout_constraintTop_toTopOf="@id/users_name" />

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="20dp"
        android:src="@drawable/ic_menu"
        app:layout_constraintBottom_toBottomOf="@+id/users_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/users_name" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/users_name"
        app:layout_constraintEnd_toEndOf="@id/users_name"
        app:layout_constraintTop_toTopOf="@+id/users_name"
        app:srcCompat="@drawable/ic_arrow_down" />

    <ImageView
        android:id="@+id/iv_tape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="40dp"
        android:paddingVertical="5dp"
        android:src="@drawable/ic_grid_on"
        app:layout_constraintEnd_toStartOf="@+id/iv_reels"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_highlights_1" />

    <ImageView
        android:id="@+id/iv_reels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="40dp"
        android:paddingVertical="5dp"
        android:src="@drawable/ic_reels"
        app:layout_constraintEnd_toStartOf="@+id/iv_igtv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/iv_tape"
        app:layout_constraintTop_toTopOf="@id/iv_tape" />

    <ImageView
        android:id="@+id/iv_igtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="40dp"
        android:paddingVertical="5dp"
        android:src="@drawable/ic_igtv"
        app:layout_constraintEnd_toStartOf="@+id/iv_marks"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/iv_reels"
        app:layout_constraintTop_toTopOf="@id/iv_tape" />

    <ImageView
        android:id="@+id/iv_marks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="40dp"
        android:paddingVertical="5dp"
        android:src="@drawable/ic_marks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/iv_igtv"
        app:layout_constraintTop_toTopOf="@id/iv_tape" />

    <ImageButton
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/users_description"
        app:layout_constraintEnd_toEndOf="@+id/users_description"
        app:srcCompat="@drawable/ic_edit_text" />

    <ImageView
        android:id="@+id/nav_white"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/navbar_white" />

    <ImageView
        android:id="@+id/ic_home"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ic_search"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_home_tape" />

    <ImageView
        android:id="@+id/ic_search"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ic_reels"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ic_home"
        app:srcCompat="@drawable/ic_search" />

    <ImageView
        android:id="@+id/ic_likes"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/menu_account"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ic_reels"
        app:srcCompat="@drawable/ic_likes" />

    <ImageView
        android:id="@+id/ic_reels"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ic_likes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ic_search"
        app:srcCompat="@drawable/ic_reels_menu" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/menu_account"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginVertical="10dp"
        android:src="@drawable/photo_avatar"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/ic_likes"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
